{
  "name": "threejs-csg",
  "version": "0.0.1",
  "description": "Constructive Solid Geometry for three.js, ES6 + BufferGeometry",
  "main": "build/CSG.js",
  "modules": "build/CSG.js",
  "scripts": {
    "build": "rollup -c",
    "server": "http-server -c-1 -p 8080 --cors",
    "watch-js": "rollup -c -w -m inline",
    "start": "concurrently --names \"ROLLUP,HTTP\" -c \"bgBlue.bold,bgGreen.bold\" \"npm run watch-js\" \"npm run server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/looeee/threejs-csg.git"
  },
  "keywords": [
    "csg",
    "three.js",
    "buffergeometry",
    "geometry",
    "csg",
    "constructive",
    "solid",
    "geometry",
    "webgl",
    "graphics"
  ],
  "author": "Lewy Blue <lewy@discoverthreejs.com> (https://discoverthreejs.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/looeee/threejs-csg/issues"
  },
  "homepage": "https://github.com/looeee/threejs-csg#readme",
  "dependencies": {
    "three": "^0.127.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^11.2.1",
    "concurrently": "^6.0.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "http-server": "^0.12.3",
    "prettier": "^2.2.1",
    "rollup": "^2.44.0"
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "prettier"
    ],
    "env": {
      "browser": true
    },
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error"
      ],
      "class-methods-use-this": 0,
      "import/extensions": 0,
      "import/prefer-default-export": 0,
      "no-console": 0,
      "no-plusplus": 0,
      "prefer-destructuring": 0,
      "no-restricted-syntax": [
        "error",
        "ForInStatement",
        "LabeledStatement",
        "WithStatement"
      ],
      "no-param-reassign": [
        "error",
        {
          "props": false
        }
      ]
    }
  },
  "prettier": {
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 70
  }
}
